<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TreeLink</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30EXKXC5TY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-30EXKXC5TY');
</script>
    <style>
        body {
            background:radial-gradient(circle at 50% 50%, #000000, #4b0082);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            color: #fafffa;
            font-size: 1.2em;
            margin-top: 5px;
        }

        .profile {
            margin-top: 40px;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid #964caf;
            margin-bottom: 10px;
        }
        .profile h1 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        .links {
            margin-top: 30px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .link {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 16px;
            text-align: center;
            text-decoration: none;
            color: #222;
            font-weight: 500;
            font-size: 1.1em;
            transition: background 0.2s, color 0.2s;
            border: 2px solid #964caf;
        }
        .link:hover {
            background: #964caf;
            color: #fff;
        }
        @media (max-width: 500px) {
            .links {
                max-width: 95vw;
            }
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://github.com/urano07.png" alt="Avatar">
        <h1 style="color: #fff;">Jônatas Miguel</h1>
        <p>Seja Bem-vindo</p>
    </div>
    <div class="links">
        <a class="link" href="https://github.com/urano07" target="_blank">GitHub</a>
        <a class="link" href="https://linkedin.com/in/jonatas-miguel-b68438135/" target="_blank">LinkedIn</a>
        <a class="link" href="https://x.com/joey_jonatas" target="_blank">X</a>
        <a class="link" href="https://instagram.com/_m1guel_081/" target="_blank">Instagram</a>
    </div>
</body>

</html>

